Muchas gracias por probar nuestro sistema de gestión financiero.

Este trabajo se ha realizado con el proposito de probar interfaces, clases y pruebas unitarias para el curso de programación java de Alkemy.


La aplicación tiene las siguientes funcionalidades

ingrese su nombre para dara la bienvenida a sistema.

1. Revisar Saldo
2. Abonar saldo
3. Retirar saldo
4. Ver tu saldo en dolares

La versión de java utilizada para este proyecto es la 17.
La versión de Junit es la versión 5.

Las pruebas unitarias estan orientadas a:

1. crear un objeto
2. realizar un abono
3. retirar dinero
4. retirar dinero con un monto superior al saldo
5. convertir un saldo de CLP a USD